{
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "name": "futura4",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
